# ASV-Localization-Manager

./: .gitignore  LICENSE  README.md  editor.config  nuget.config
.github/workflows/: build.yml
Scripts/: build.sh  run.sh
Source/: ASVLM.sln  Directory.Build.props
Source/ASVLM.Avalonia/: ASVLM.Avalonia.csproj
Source/ASVLM.Avalonia/Managers/: AppManager.cs  LocalizationManager.cs
Source/ASVLM.Avalonia/Models/: Localization.cs
Source/ASVLM.Avalonia/Models/Logging/: LogSink.cs
Source/ASVLM.Avalonia/ViewModels/Windows/: ViewModelMainWindow.cs
Source/ASVLM.Avalonia/Views/: App.axaml  App.axaml.cs
Source/ASVLM.Avalonia/Views/Windows/: MainWindow.axaml  MainWindow.axaml.cs
Source/ASVLM.Common/: ASVLM.Common.csproj
Source/ASVLM.Common/Libraries/: Model.cs
Source/ASVLM.Common/Utilities/: Extensions.cs  Helper.cs
Source/ASVLM.CommonAvalonia/: ASVLM.CommonAvalonia.csproj
Source/ASVLM.CommonAvalonia/Assets/Resources/Localization/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx
Source/ASVLM.CommonAvalonia/Assets/Resources/XAML/Styles/: ResourcesTheme.axaml
Source/ASVLM.CommonAvalonia/MVVM/Converters/: Converters.cs
Source/ASVLM.Desktop/: ASVLM.Desktop.csproj  Program.cs  app.manifest
