<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    	<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    	<PackageReference Include="Serilog" Version="4.3.0" />
    	<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    	<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>
</Project>
