<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<AssemblyName>ASV-Localization-Manager</AssemblyName>
 	<ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop">
      <Version>11.3.4</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASVLM.Avalonia\ASVLM.Avalonia.csproj" />
  </ItemGroup>
</Project>
