<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.4" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	</ItemGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../ASVLM.Common/ASVLM.Common.csproj" />
	</ItemGroup>
	<ItemGroup>
		<AvaloniaResource Update="Assets\Resources\Localization\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</AvaloniaResource>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Assets\Resources\Localization\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	
</Project>
