<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia">
      <Version>11.3.4</Version>
    </PackageReference>
    <PackageReference Include="Avalonia.Themes.Simple">
      <Version>11.3.4</Version>
    </PackageReference>
    <PackageReference Include="Avalonia.Fonts.Inter">
      <Version>11.3.4</Version>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm">
      <Version>8.4.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ASVLM.Common/ASVLM.Common.csproj" />
    <ProjectReference Include="../ASVLM.CommonAvalonia/ASVLM.CommonAvalonia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Managers/" />
  </ItemGroup>
</Project>
